<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>


        h1{
            color:white;
        text-shadow: 
               -2.5px -2.5px 0px black, 
               -2.5px 2.5px 0px black,                    
                2.5px -2.5px 0px black,                  
                2.5px 0px 0px black;
        }
            
        
        
        
        h2{
            color:white;
        text-shadow: 
               -2.5px -2.5px 0px black, 
               -2.5px 2.5px 0px black,                    
                2.5px -2.5px 0px black,                  
                2.5px 0px 0px black;
        }
        
        font{
        
            color:white;
        text-shadow: 
               -1.3px -1.3px 0px black, 
               -1.3px 1.3px 0px black,                    
                1.3px -1.3px 0px black,                  
                1.3px 0px 0px black;
                font-size: 17px;
        
        }
        
        
        body{
            background-image: linear-gradient( to right, black, rgb(45, 43, 43));
        }
        .textoint{

            color:white;
        text-shadow: 
               -1.3px -1.3px 0px black, 
               -1.3px 1.3px 0px black,                    
                1.3px -1.3px 0px black,                  
                1.3px 0px 0px black;
                font-size: 200%;
        }
        .texto{

            color:white;
            text-shadow: 
            -1.3px -1.3px 0px black, 
            -1.3px 1.3px 0px black,                    
            1.3px -1.3px 0px black,                  
            1.3px 0px 0px black;
            font-size: 30px;
        }
        .textoprincipal{

            color:white;
            text-shadow: 
            -1.3px -1.3px 0px black, 
            -1.3px 1.3px 0px black,                    
            1.3px -1.3px 0px black,                  
            1.3px 0px 0px black;
            font-size: 28px;
            font-weight: bold;
        }

        .escrita{

            border: solid black;
            height: 500px; 
            width: 500px; 
            background-color: dimgray; 
            margin-top: 40px;
            border-radius: 10px;

        }
        .logo{
            vertical-align: middle;
            margin-top: 10%;
            height: 50%;
            width: 50%;
            margin-left: 200px;
            display: inline-block;
            

        }
        .instrucoes{

            
            width: 45%;
            display: inline-block;
            margin-left: 50%;
            margin-top: -50%;
            
        }
        .sumir{

            display: none;

        }
        
        
            </style>
    <script>
       

        function ajuda(){
            alert("Para realizar os cálculos clique em alguma operação para seleciona-la após isso escolha o tipo de operação desejado, digite os valores na caixa de texto e pronto. ");
        }
        function conversor(){
            window.location.href = "conversor.html";
        }
        function conversorm2(){
            window.location.href = "conversorm2.html";
        }
        function conversorm3(){
            window.location.href = "conversorm3.html";
        }
        function area(){
            document.getElementById("escrita").innerHTML = "<div class='escrita'>" + "<br>" + "<span class='textoprincipal'>" + "Qual forma deseja calcular a área?" + "</span>" + "<p>" + "<p>" + "<span class='texto'>" + "<a href='quadrado.html' style='color: inherit;'>" + "Quadrado" + "</a>"
            +"<br>" + "<a href='retangulo.html' style='color: inherit;'>"  +"Retângulo" + "</a>" + "<br>" + "<a href='circulo.html' style='color: inherit;'>" + "Círculo" + "</a>" +"<br>" + "<a href='triangulori.html' style='color: inherit;'>" +"Triangulo Retangulo e Isóceles"+ "</a>" +"<br>" + "<a href='trianguloe.html' style='color: inherit;'>" + "Triangulo Equilatero" + "</a>"
            +"<br>" + "<a href='paralelogramo.html' style='color: inherit;'>" + "Paralelogramo"+ "</a>" +"<br>" + "<a href='trapezio.html' style='color: inherit;'>"  +"Trapézio" + "</a>" +"<br>" + "<a href='losango.html' style='color: inherit;'>" + "Losango" + "</a>" + "</span>" + "</div>";
        }
        function volume(){
            document.getElementById("escrita").innerHTML ="<div class='escrita'>" + "<br>" + "<span class='textoprincipal'>" + "Qual forma deseja calcular o volume?" + "</span>" + "<p>"+ "<p>" + "<span class='texto'>" + "<a href='cubo.html' style='color: inherit;'>" +"Cubo" + "</a>"
            +"<br>"+ "<a href='paralelepipedo.html' style='color: inherit;'>" +"Paralelepípedo" + "</a>" +"<br>" + "<a href='esfera.html' style='color: inherit;'>" +"Esfera" + "</a>" +"<br>" + "<a href='piramide.html' style='color: inherit;'>" +"Piramide de base quadrada" + "</a>" + "</span>" + "</div>";
        }
        function sumir(){
                document.getElementById("logo").style.visibility = "hidden";
        }
        function desaparecer(){
                document.getElementById("instrucoes").style.visibility = "hidden";
        }
        
    </script>
    

    <title>Calculos</title>
</head>
<body>
    
<div style="height: 50px; width: 100%; background-color: dimgrey;"> 

    <div style="display: inline-block;">

        <img style="width: 50px; height: 50px; vertical-align: middle; margin-left: 60px" src="logo bungastec.png">

    </div>

    <div style="margin-left: 60px; display: inline-block; vertical-align: middle;">
       <a href="calculadora.html" style="text-decoration: none;"> <font style="font-size: 2vw;"> CAV </font> </a>
    </div>

    <div style="margin-left: 60px; display: inline-block; vertical-align: middle;">
        <button type="button" style="color:white; border-color: white;" id="ajuda" class="btn btn-outline-primary" onClick="javascript:ajuda()">Ajuda</button>
        <button type="button" style="color:white; border-color: white;" id="volume" class="btn btn-outline-primary" onClick="javascript:area(); javascript:sumir(); javascript:desaparecer()">Área</button>
        <button type="button" style="color:white; border-color: white;" id="area" class="btn btn-outline-primary" onClick="javascript:volume(); javascript:sumir(); javascript:desaparecer()">Volume</button>
        <button type="button" style="color:white; border-color: white;" id="coversor" class="btn btn-outline-primary" onClick="javascript:conversor()">Conversor</button>
        <button type="button" style="color:white; border-color: white;" id="coversor" class="btn btn-outline-primary" onClick="javascript:conversorm2()">Conversor Área</button>
        <button type="button" style="color:white; border-color: white;" id="coversor" class="btn btn-outline-primary" onClick="javascript:conversorm3()">Conversor Volume</button>
</div>


    

</div>


      <center>
      <div style="vertical-align: middle;" id="escrita">
    </div>
      </center>

      <div class="inicio">

      <div class="logo">
        <img id="logo" style="width: 50%; height: 50%; vertical-align: middle; margin-left: 60px;" src="logo bungastec.png">
      </div>

      <div class="instrucoes">
        <font class="textoint" id="instrucoes">Esse projeto foi iniciado com as aulas de programação que nós tivemos na escola e foi criado com o pensamento que iremos evoluí-lo com o decorrer do tempo, com o objetivo de transformá-lo em um software de cálculos considerado simples mas muito eficiente de ser manuseado.</font>
      </div>
      
      </div>
   
</body>
</html>