<!DOCTYPE html>
<html lang="en">
<head>
    <title>Conversorm3</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>



h1{
            color:white;
        text-shadow: 
               -2.5px -2.5px 0px black, 
               -2.5px 2.5px 0px black,                    
                2.5px -2.5px 0px black,                  
                2.5px 0px 0px black;
        }
            
        
        
        
        h2{
            color:white;
        text-shadow: 
               -2.5px -2.5px 0px black, 
               -2.5px 2.5px 0px black,                    
                2.5px -2.5px 0px black,                  
                2.5px 0px 0px black;
        }
        
        font{
        
            color:white;
        text-shadow: 
               -1.3px -1.3px 0px black, 
               -1.3px 1.3px 0px black,                    
                1.3px -1.3px 0px black,                  
                1.3px 0px 0px black;
                font-size: 17px;
        
        }
        
        
        body{
            background-image: linear-gradient( to right, black, rgb(45, 43, 43) );
        }
        .texto{

            color:white;
        text-shadow: 
               -1.3px -1.3px 0px black, 
               -1.3px 1.3px 0px black,                    
                1.3px -1.3px 0px black,                  
                1.3px 0px 0px black;
                font-size: 25px;
        }
        .escrita{

            border: solid black;
            height: 290px; 
            width: 300px; 
            background-color: dimgray; 
            margin-top: 40px;
            border-radius: 10px;

        }

        </style>
    <script>
        var m;

        function conversorm2(){
            window.location.href = "conversorm2.html";
        }
        function conversor(){
            window.location.href = "conversor.html";
        }

        function ajuda(){
            alert("Para realizar os cálculos clique em alguma operação para seleciona-la após isso escolha o tipo de operação desejado, digite os valores na caixa de texto e pronto. ");
        }
        function km(){
                var x = document.getElementById("box1").value;
                var m = x * Math.pow(10, 9)
                var c = x * Math.pow(10, 15)
                var n = x * Math.pow(10, 12)
                document.getElementById("result").innerHTML = "<span class='texto'>" + "</span>" + "km³: " + x + "<br>" + "m³: " + m + "<br>" + "cm³ ou ml: " + c
                + "<br>" + "l: " + n;
        }
        function cm(){
                var x = document.getElementById("box1").value;
                var k = x / Math.pow(10, 15)
                var m = x / Math.pow(10, 6)
                var n = x / 1000
                document.getElementById("result").innerHTML = "<span class='texto'>" + "</span>" + "km³: " + k + "<br>" + "m³: " + m + "<br>" + "cm³ ou ml: " + x
                + "<br>" + "l: " + n;
        }
        function m(){
                var x = document.getElementById("box1").value;
                var k = x / Math.pow(10, 9)
                var c = x * Math.pow(10, 6)
                var n = x * 1000
                document.getElementById("result").innerHTML = "<span class='texto'>" + "</span>" + "km³: " + k + "<br>" + "m³: " + x + "<br>" + "cm³ ou ml: " + c
                + "<br>" + "l: " + n;
        }
        function l(){
                var x = document.getElementById("box1").value;
                var k = x / Math.pow(10, 12)
                var c = x * 1000
                var m = x / 1000
                document.getElementById("result").innerHTML ="<span class='texto'>" + "</span>" + "km³: " + k + "<br>" + "m³: " + m + "<br>" + "cm³ ou ml: " + c
                + "<br>" + "l: " + x;
        }
        function limpar(){
            document.getElementById("result").innerHTML = " "
        }
    </script>
</head>
<body>
    <div style="height: 50px; width: 100%; background-color: dimgrey;"> 

        <div style="display: inline-block;">
    
            <img style="width: 50px; height: 50px; vertical-align: middle; margin-left: 60px" src="logo bungastec.png">
    
        </div>
    
        <div style="margin-left: 60px; display: inline-block; vertical-align: middle;">
            <a href="calculadora.html" style="text-decoration: none;"> <font style="font-size: 2vw;"> CAV </font> </a>
        </div>
    
        <div style="margin-left: 60px; display: inline-block; vertical-align: middle;">
            <button type="button" style="color:white; border-color: white;" id="volume" class="btn btn-outline-primary" onClick="javascript:conversor()">Conversor</button>
            <button type="button" style="color:white; border-color: white;" id="area" class="btn btn-outline-primary" onClick="javascript:conversorm2()">Conversor Área</button>
            <button type="button" style="color:white; border-color: white;" id="ajuda" class="btn btn-outline-primary" onClick="javascript:ajuda()">Ajuda</button>
    </div>
    <center>
        <div style="margin-bottom: 130px; margin-top: 25px;">
            <h1>Conversor de Unidades de Medida de Volume</h1>
                </div>
    <input id="box1" type="text" style= "border: solid black; width: 200px; height: 35px; background-color: dimgray; border-radius: 10px; color: white; text-shadow:  -1.3px -1.3px 0px black, 
    -1.3px 1.3px 0px black,                    
     1.3px -1.3px 0px black,                  
     1.3px 0px 0px black;" />
    <button id="quilo" style="border: solid black; margin-top: 11px; height: 35px; width: 130px; color: white; background-color: dimgray; border-radius: 10px; margin-bottom: 50px;" onClick="javascript:km()"><font> Quilômetro³ </font></button>
    <button id="Me" style="border: solid black; margin-top: 11px; height: 35px; width: 130px; color: white; background-color: dimgray; border-radius: 10px; margin-bottom: 50px;" onClick="javascript:m()"><font> Metro³ </font></button>
    <button id="Me" style="border: solid black; margin-top: 11px; height: 35px; width: 130px; color: white; background-color: dimgray; border-radius: 10px; margin-bottom: 50px;" onClick="javascript:cm()"><font> Centimetro³ </font></button>
    <button id="Me" style="border: solid black; margin-top: 11px; height: 35px; width: 130px; color: white; background-color: dimgray; border-radius: 10px; margin-bottom: 50px;" onClick="javascript:mm()"><font> Milimetro³ </font></button>
    </button>
    <div id="result" style="background-color: dimgray; height: 230px; width: 230px; margin-top: 10px; border: solid black; border-radius: 10px; color:white;
    text-shadow: 
           -1.3px -1.3px 0px black, 
           -1.3px 1.3px 0px black,                    
            1.3px -1.3px 0px black,                  
            1.3px 0px 0px black;
            font-size: 17px;"></div>
            <button type="button" class="btn btn-outline-danger" style="margin-top: 10px; color: white; border-color: white;" onClick="window.location.href = 'calculadora.html'">Voltar
            </button>
        
            <button type="button" class="btn btn-outline-danger" style="margin-top: 10px; color:white; border-color: white;" onClick="limpar()">Limpar
            </button>
    </center>
</body>
</html>