<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Retangulo</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>

function ajuda(){
            alert("Para realizar os cálculos clique em alguma operação para seleciona-la após isso escolha o tipo de operação desejado, digite os valores na caixa de texto e pronto. ");
        }
        function conversor(){
            window.location.href = "conversor.html";
        }
        function conversorm2(){
            window.location.href = "conversorm2.html";
        }

        function calcularAreaQuadrado(){
            var x = document.getElementById("texto").value;
            var h = document.getElementById("texto2").value;
            var r = x * h;
            var c = r.toFixed(2);
            document.getElementById("result").innerHTML = "<span class='tamRes'> A área do retângulo é: " + c + "cm²" + "</span>";
        }
        function limpar(){
            document.getElementById("result").innerHTML = " ";
        }
        function conv(){
            window.location.href = "conversorm2.html";
        }
    </script>
    <style>
         
         h1{
            color:white;
        text-shadow: 
               -2.5px -2.5px 0px black, 
               -2.5px 2.5px 0px black,                    
                2.5px -2.5px 0px black,                  
                2.5px 0px 0px black;
        }
            
        
        
        
        h2{
            color:white;
        text-shadow: 
               -2.5px -2.5px 0px black, 
               -2.5px 2.5px 0px black,                    
                2.5px -2.5px 0px black,                  
                2.5px 0px 0px black;
        }
        
        font{
        
            color:white;
        text-shadow: 
               -1.3px -1.3px 0px black, 
               -1.3px 1.3px 0px black,                    
                1.3px -1.3px 0px black,                  
                1.3px 0px 0px black;
                font-size: 17px;
        
        }
        
        
        body{
            background-image: linear-gradient( to right, black, rgb(45, 43, 43));
        }
        .texto{

            color:white;
        text-shadow: 
               -1.3px -1.3px 0px black, 
               -1.3px 1.3px 0px black,                    
                1.3px -1.3px 0px black,                  
                1.3px 0px 0px black;
                font-size: 30px;
        }
        .escrita{

            border: solid black;
            height: 500px; 
            width: 500px; 
            background-color: dimgrey; 
            margin-top: 40px;
            border-radius: 10px;

        }
        .tamRes {
    font-size: 25px;
    color: white;
    text-shadow: 
       -1.5px -1.5px 0px black, 
       -1.5px 1.5px 0px black,                    
        1.5px -1.5px 0px black,                  
        1.5px 0px 0px black;
}
        

    </style>
</head>

<body>
    <div style="height: 50px; width: 100%; background-color: dimgrey;"> 

        <div style="display: inline-block;">
    
            <img style="width: 50px; height: 50px; vertical-align: middle; margin-left: 60px" src="logo bungastec.png">
    
        </div>
    
        <div style="margin-left: 60px; display: inline-block; vertical-align: middle;">
            <a href="calculadora.html" style="text-decoration: none;"> <font style="font-size: 2vw;"> CAV </font> </a>
        </div>
    
        <div style="margin-left: 60px; display: inline-block; vertical-align: middle;">

            <button type="button" style="color:white; border-color: white;" id="area" class="btn btn-outline-primary" onClick="javascript:conversorm2()">Conversor Área</button>
            <button type="button" style="color:white; border-color: white;" id="ajuda" class="btn btn-outline-primary" onClick="javascript:ajuda()">Ajuda</button>
            <button type="button" style="color:white; border-color: white;" id="coversor" class="btn btn-outline-primary" onClick="javascript:conversor()">Conversor</button>
    </div>

<center>
<div style="margin-bottom: 60px; margin-top: 15px;">
    <h1>Calcular Área do Retângulo</h1>
        </div>
        
        <h2>Insira a base do retângulo: (cm)</h2>
        <input type="text" id="texto" style="border: solid black; width: 300px; height: 30px; background-color: dimgrey; border-radius: 10px; margin-bottom: 50px; color: white; text-shadow:  -1.3px -1.3px 0px black, 
        -1.3px 1.3px 0px black,                    
         1.3px -1.3px 0px black,                  
         1.3px 0px 0px black;" />


        <h2>Insira a altura do retângulo: (cm)</h2>
        <input type="text" id="texto2" style="border: solid black; width: 300px; height: 30px; background-color: dimgrey; border-radius: 10px; color: white; text-shadow:  -1.3px -1.3px 0px black, 
        -1.3px 1.3px 0px black,                    
         1.3px -1.3px 0px black,                  
         1.3px 0px 0px black;" />

        <p>
        <button onclick="calcularAreaQuadrado()" style="border: solid black; margin-top: 11px; height: 35px; width: 100px; color: white; background-color: dimgrey; border-radius: 10px;"><font>Calcular</font> 
        </button>
        </p>

        <div style="margin-top: 50px;">
            <h2>Resultado:</h2>
                </div>
            <div id="result" style="background-color: dimgrey; height: 200px; width: 400px; margin-top: 10px; border: solid black; border-radius: 10px;">
            </div>
        
            <button type="button" class="btn btn-outline-danger" style="margin-top: 10px; color: white; border-color: white;" onClick="window.location.href = 'calculadora.html'">Voltar
            </button>
        
            <button type="button" class="btn btn-outline-danger" style="margin-top: 10px; color:white; border-color: white;" onClick="limpar()">Limpar
            </button>
</center>
</body>
</html>